{
  "name": "sept2022_react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marianatttt/sept2022_react.git",
  "author": "marianatttt <malunka221988@gmail.com>",
  "license": "MIT"
}

